<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_17410912172800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
        <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
        <members>
          <member value='&quot;TOTAL LOAN APPLICATIONS&quot;' />
          <member value='&quot;TOTAL FUNDED AMOUNT&quot;' />
          <member value='&quot;TOTAL PAYMENT MADE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='RawDB' inline='true' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RawDB' name='textscan.1rhd7sk1giufal174x72q1po0cod'>
            <connection class='textscan' directory='/Users/priyanshusinha/Library/CloudStorage/OneDrive-Personal/Personal Projects/Bank Loan Report/db' filename='RawDB.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rhd7sk1giufal174x72q1po0cod' name='RawDB.csv' table='[RawDB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[RawDB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment]) / TOTAL(SUM([total_payment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1011480380435378176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [total_payment]&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_1011480380436074497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then [total_payment]&#10;end)' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_1011480380436226050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1011480380435378176] - [Calculation_1011480380436074497]) /&#10;[Calculation_1011480380436074497]' />
      </column>
      <column caption='MTD AVERAGE INTEREST RATE' datatype='real' name='[Calculation_1114007640772833280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[Calculation_1114007640773574657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then [int_rate]&#10;end)' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1114007640773771266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1114007640772833280]-[Calculation_1114007640773574657])/ [Calculation_1114007640773574657]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1114007640777428995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [dti]&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_1114007640777904132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then [dti]&#10;end)' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1114007640778489861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1114007640777428995]-[Calculation_1114007640777904132]) / [Calculation_1114007640777904132]' />
      </column>
      <column caption='Good Loan Percentage' datatype='real' name='[Calculation_1579145040412368896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)] = &apos;Good Loans&apos; then [id] END) /&#10;count([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1579145040417009665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(if [Loan Status (group)] = &apos;Good Loans&apos; then [loan_amount] end)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1579145040418967554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (if [Loan Status (group)] = &apos;Good Loans&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application percentage' datatype='real' name='[Calculation_1579145040427372547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [Loan Status (group)] = &apos;Bad Loans&apos; then [id] end) /&#10;count([id])' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_1617636743493709824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( if [Loan Status (group)] = &apos;Bad Loans&apos; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_1617636743494512641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)] = &apos;Bad Loans&apos; then [total_payment] END)' />
      </column>
      <column caption='Good Loan Application count' datatype='integer' name='[Calculation_1992631781532684289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Good Loans&apos; then [id] END)' />
      </column>
      <column caption='Bad Loan Application Count' datatype='integer' name='[Calculation_1992631781533437954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)] = &apos;Bad Loans&apos; then [id] END)' />
      </column>
      <column caption='Total Application Count' datatype='integer' name='[Calculation_1992631781541548035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(&#10;if [loan_status] =&apos;Current&apos; then [id]&#10;ELSEIF  [loan_status] = &apos;Charged Off&apos; then [id]&#10;ELSEIF  [loan_status] = &apos;Fully Paid&apos; then [id]&#10;END&#10;)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_282460192493314048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; then sum([id])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; then sum([loan_amount])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL PAYMENT MADE&apos; then sum([total_payment])&#10;end' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_975944164615368704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then[id]&#10;END)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_975944164618383361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then[id]&#10;END)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_975944164619489282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_975944164615368704] - [Calculation_975944164618383361])/&#10;[Calculation_975944164618383361]' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_975944164622254083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [loan_amount]&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_975944164623351812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then [loan_amount]&#10;end)' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_975944164623904773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_975944164622254083] - [Calculation_975944164623351812]) /&#10;[Calculation_975944164623351812]' />
      </column>
      <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='RawDB.csv' datatype='table' name='[__tableau_internal_object_id__].[RawDB.csv_81197B2FD8914924B0987321AEEFF587]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='DTI' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Employment Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Employment Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Interest  Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member ID' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.964063' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0359375' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
          <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
      <datasources>
        <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
      </datasources>
      <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01753E2183324156B6D8130A600F6E69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Measure by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>AVERAGE INTEREST RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Interest  Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>AVERAGE DTI</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='DTI' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[avg:dti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>BAD LOAN AMOUNT RECEIVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_1617636743494512641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)] = &apos;Bad Loans&apos; then [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1617636743494512641]' derivation='User' name='[usr:Calculation_1617636743494512641:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1617636743494512641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1617636743494512641:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>BAD LOAN APPLICATION COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Bad Loan Application Count' datatype='integer' name='[Calculation_1992631781533437954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] = &apos;Bad Loans&apos; then [id] END)' />
            </column>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992631781533437954]' derivation='User' name='[usr:Calculation_1992631781533437954:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1992631781533437954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1992631781533437954:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>BAD LOAN FUNDED AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_1617636743493709824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Loan Status (group)] = &apos;Bad Loans&apos; then [loan_amount] end)' />
            </column>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617636743493709824]' derivation='User' name='[usr:Calculation_1617636743493709824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1617636743493709824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1617636743493709824:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>BAD LOAN APPLICATION PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Bad Loan Application percentage' datatype='real' name='[Calculation_1579145040427372547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count( if [Loan Status (group)] = &apos;Bad Loans&apos; then [id] end) /&#10;count([id])' />
            </column>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1579145040427372547]' derivation='User' name='[usr:Calculation_1579145040427372547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1579145040427372547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1579145040427372547:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Measure by Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&gt; BY HOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_282460192493314048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; then sum([id])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; then sum([loan_amount])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL PAYMENT MADE&apos; then sum([total_payment])&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282460192493314048]' derivation='User' name='[usr:Calculation_282460192493314048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]' />
              <color column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]' />
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Measure by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&gt; BY PURPOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_282460192493314048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; then sum([id])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; then sum([loan_amount])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL PAYMENT MADE&apos; then sum([total_payment])&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282460192493314048]' derivation='User' name='[usr:Calculation_282460192493314048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</rows>
        <cols>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measure by employment Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&gt; BY EMPLOYMENT LENGTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_282460192493314048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; then sum([id])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; then sum([loan_amount])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL PAYMENT MADE&apos; then sum([total_payment])&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Employment Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282460192493314048]' derivation='User' name='[usr:Calculation_282460192493314048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:emp_length:nk]</rows>
        <cols>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynnamic Measure by term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&gt; BY TERM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_282460192493314048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; then sum([id])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; then sum([loan_amount])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL PAYMENT MADE&apos; then sum([total_payment])&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282460192493314048]' derivation='User' name='[pcto:usr:Calculation_282460192493314048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282460192493314048]' derivation='User' name='[usr:Calculation_282460192493314048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:term:nk]' />
              <wedge-size column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]' />
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[pcto:usr:Calculation_282460192493314048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters for Summary Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>GOOD LOAN AMOUNT RECEIVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1579145040418967554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if [Loan Status (group)] = &apos;Good Loans&apos; then [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1579145040418967554]' derivation='User' name='[usr:Calculation_1579145040418967554:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1579145040418967554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1579145040418967554:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>GOOD LOAN APPLICATION COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Good Loan Application count' datatype='integer' name='[Calculation_1992631781532684289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Good Loans&apos; then [id] END)' />
            </column>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992631781532684289]' derivation='User' name='[usr:Calculation_1992631781532684289:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1992631781532684289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1992631781532684289:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>GOOD LOAN FUNDED AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1579145040417009665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [Loan Status (group)] = &apos;Good Loans&apos; then [loan_amount] end)' />
            </column>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1579145040417009665]' derivation='User' name='[usr:Calculation_1579145040417009665:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1579145040417009665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1579145040417009665:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>GOOD LOAN APPLICATION PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Good Loan Percentage' datatype='real' name='[Calculation_1579145040412368896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] = &apos;Good Loans&apos; then [id] END) /&#10;count([id])' />
            </column>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1579145040412368896]' derivation='User' name='[usr:Calculation_1579145040412368896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1579145040412368896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1579145040412368896:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>GOOD LOANS ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Good vs Bad Loan Grouping' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Loan Status (group)]' />
              <wedge-size column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[cnt:id:qk]' />
              <size column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[cnt:id:qk]' />
              <lod column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1011480380435378176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [total_payment]&#10;END)' />
            </column>
            <column caption='Total Application Count' datatype='integer' name='[Calculation_1992631781541548035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(&#10;if [loan_status] =&apos;Current&apos; then [id]&#10;ELSEIF  [loan_status] = &apos;Charged Off&apos; then [id]&#10;ELSEIF  [loan_status] = &apos;Fully Paid&apos; then [id]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_975944164622254083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [loan_amount]&#10;END)' />
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='DTI' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Interest  Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011480380435378176]' derivation='User' name='[usr:Calculation_1011480380435378176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992631781541548035]' derivation='User' name='[usr:Calculation_1992631781541548035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975944164622254083]' derivation='User' name='[usr:Calculation_975944164622254083:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1992631781541548035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_975944164622254083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1011480380435378176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[avg:dti:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1992631781541548035:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_975944164622254083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1011480380435378176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rwvde70cvjt6h16xhkh0101ym5g].[avg:dti:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[:Measure Names]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:loan_status:nk]</rows>
        <cols>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD AVERAGE INTEREST RATE' datatype='real' name='[Calculation_1114007640772833280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [int_rate]&#10;END)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[Calculation_1114007640773574657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then [int_rate]&#10;end)' />
            </column>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1114007640773771266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1114007640772833280]-[Calculation_1114007640773574657])/ [Calculation_1114007640773574657]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Interest  Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114007640773771266]' derivation='User' name='[usr:Calculation_1114007640773771266:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1114007640773771266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1114007640777428995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [dti]&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_1114007640777904132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then [dti]&#10;end)' />
            </column>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1114007640778489861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1114007640777428995]-[Calculation_1114007640777904132]) / [Calculation_1114007640777904132]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='DTI' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114007640778489861]' derivation='User' name='[usr:Calculation_1114007640778489861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1114007640778489861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_975944164622254083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [loan_amount]&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_975944164623351812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then [loan_amount]&#10;end)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_975944164623904773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975944164622254083] - [Calculation_975944164623351812]) /&#10;[Calculation_975944164623351812]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975944164623904773]' derivation='User' name='[usr:Calculation_975944164623904773:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_975944164623904773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_975944164615368704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then[id]&#10;END)' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_975944164618383361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then[id]&#10;END)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_975944164619489282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975944164615368704] - [Calculation_975944164618383361])/&#10;[Calculation_975944164618383361]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975944164619489282]' derivation='User' name='[usr:Calculation_975944164619489282:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_975944164619489282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Payment Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1011480380435378176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [total_payment]&#10;END)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_1011480380436074497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 1&#10;then [total_payment]&#10;end)' />
            </column>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_1011480380436226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1011480380435378176] - [Calculation_1011480380436074497]) /&#10;[Calculation_1011480380436074497]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011480380436226050]' derivation='User' name='[usr:Calculation_1011480380436226050:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1011480380436226050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD AVERAGE INTEREST RATE' datatype='real' name='[Calculation_1114007640772833280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Interest  Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114007640772833280]' derivation='User' name='[usr:Calculation_1114007640772833280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1114007640772833280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1114007640777428995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='DTI' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114007640777428995]' derivation='User' name='[usr:Calculation_1114007640777428995:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1114007640777428995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_975944164622254083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975944164622254083]' derivation='User' name='[usr:Calculation_975944164622254083:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_975944164622254083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications '>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_975944164615368704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975944164615368704]' derivation='User' name='[usr:Calculation_975944164615368704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_975944164615368704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Payment Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1011480380435378176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max ([issue_date])}) = 0&#10;then [total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011480380435378176]' derivation='User' name='[usr:Calculation_1011480380435378176:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_1011480380435378176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&gt; BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_282460192493314048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; then sum([id])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; then sum([loan_amount])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL PAYMENT MADE&apos; then sum([total_payment])&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282460192493314048]' derivation='User' name='[usr:Calculation_282460192493314048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]' />
              <lod column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:address_state:nk]' />
              <geometry column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Latitude (generated)]</rows>
        <cols>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&gt; BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_282460192493314048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; then sum([id])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; then sum([loan_amount])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL PAYMENT MADE&apos; then sum([total_payment])&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282460192493314048]' derivation='User' name='[usr:Calculation_282460192493314048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]</rows>
        <cols>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[tmn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>TOTAL PAYMENT RECEIVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>TOTAL FUNDED AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>TOTAL LOAN APPLICATIONS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_01753E2183324156B6D8130A600F6E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]</column>
            <column>[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL LOAN APPLICATIONS&quot;'>
          <calculation class='tableau' formula='&quot;TOTAL LOAN APPLICATIONS&quot;' />
          <members>
            <member value='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            <member value='&quot;TOTAL FUNDED AMOUNT&quot;' />
            <member value='&quot;TOTAL PAYMENT MADE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='/Users/priyanshusinha/Library/CloudStorage/OneDrive-Personal/Personal Projects/Bank Loan Report/Tableau/Tableau background/Tableau Background 2.jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5694' id='5' type-v2='text' w='37578' x='59141' y='3056'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='6' name='Total Loan Applications' w='15125' x='16625' y='10778' />
        <zone h='2778' id='7' name='MTD Total Loan Applications ' show-title='false' w='3875' x='18813' y='23556' />
        <zone forceUpdate='true' h='1889' id='8' type-v2='text' w='3938' x='18750' y='21889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3194' id='9' name='MOM Total Loan Applications' show-title='false' w='3594' x='26016' y='23333' />
        <zone h='3000' id='10' type-v2='text' w='3313' x='26250' y='21111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='11' name='Total Funded Amount' w='15313' x='33063' y='10667' />
        <zone h='4577' id='14' name='MTD Total Funded Amount' show-title='false' w='5242' x='33836' y='22607' />
        <zone h='3883' id='15' name='MOM Total Funded Amount' show-title='false' w='4448' x='41859' y='23162' />
        <zone forceUpdate='true' h='2500' id='18' type-v2='text' w='3672' x='34453' y='21389'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2635' id='19' type-v2='text' w='3336' x='42176' y='21359'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='22' name='Total Amount Received' w='15438' x='49500' y='10667' />
        <zone h='3467' id='27' name='MTD Total Payment Received' show-title='false' w='4607' x='50913' y='23162' />
        <zone h='3883' id='28' name='MOM Total Payment Received' show-title='false' w='4130' x='59095' y='23024' />
        <zone forceUpdate='true' h='2358' id='29' type-v2='text' w='2939' x='51708' y='21498'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2774' id='30' type-v2='text' w='3495' x='59253' y='21221'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='37' name='Average Interest Rate' w='15313' x='66125' y='10667' />
        <zone h='4022' id='38' name='MTD Average Interest Rate' show-title='false' w='3813' x='67990' y='22885' />
        <zone h='3883' id='39' name='MOM Average Interest Rate' show-title='false' w='3495' x='76013' y='23024' />
        <zone h='2913' id='40' type-v2='text' w='3336' x='68070' y='21221'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2774' id='41' type-v2='text' w='2780' x='76251' y='21221'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='46' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone forceUpdate='true' h='2778' id='47' type-v2='text' w='3063' x='84813' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='50' name='MTD Avg DTI' show-title='false' w='3938' x='84563' y='23333' />
        <zone h='3111' id='53' name='MOM Avg DTI' show-title='false' w='3438' x='92188' y='23556' />
        <zone forceUpdate='true' h='2556' id='54' type-v2='text' w='3188' x='92125' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='240' mode='dropdown' name='Average Interest Rate' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]' type-v2='filter' w='12500' x='2344' y='72222' />
        <zone h='6111' id='242' mode='dropdown' name='Average Interest Rate' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]' type-v2='filter' w='12500' x='2266' y='80556' />
        <zone h='6111' id='243' mode='dropdown' name='Average Interest Rate' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]' type-v2='filter' w='12500' x='2344' y='89167' />
        <zone h='32361' id='289' name='Month' w='29453' x='17266' y='29583' />
        <zone custom-title='true' h='6111' id='290' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='2266' y='64167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SELECT MEASURE</run>
          </formatted-text>
        </zone>
        <zone h='31944' id='311' name='Measure by state' w='28125' x='48203' y='29861' />
        <zone h='32361' id='318' name='Dynnamic Measure by term' w='20078' x='77656' y='29722' />
        <zone h='3750' id='319' leg-item-layout='horz' name='Dynnamic Measure by term' pane-specification-id='0' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:term:nk]' show-title='false' type-v2='color' w='18984' x='79844' y='34583' />
        <zone h='32917' id='338' name='Dynamic Measure by employment Length' w='31016' x='15859' y='64167' />
        <zone h='33333' id='347' name='Dynamic Measure by Purpose' w='28359' x='48047' y='64167' />
        <zone h='33056' id='360' name='Dynamic Measure by Home' w='20000' x='77656' y='64306' />
        <zone h='10556' id='361' name='Dynamic Measure by Home' pane-specification-id='0' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[usr:Calculation_282460192493314048:qk]' show-title='false' type-v2='color' w='11172' x='77813' y='91667' />
        <zone h='5694' id='384' type-v2='dashboard-object' w='10938' x='3125' y='29306'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0C22219B-EC49-464A-AD67-39AD364C30DF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5694' id='395' type-v2='dashboard-object' w='11016' x='3047' y='37083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A49D2892-A601-4DDA-AA28-932C55EAC328}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RawDB' name='federated.1rwvde70cvjt6h16xhkh0101ym5g' />
      </datasources>
      <datasource-dependencies datasource='federated.1rwvde70cvjt6h16xhkh0101ym5g'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='/Users/priyanshusinha/Library/CloudStorage/OneDrive-Personal/Personal Projects/Bank Loan Report/Tableau/Tableau background/Tableau Background 1.jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5694' id='5' type-v2='text' w='37578' x='59141' y='3056'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='6' name='Total Loan Applications' w='15125' x='16625' y='10778' />
        <zone h='2778' id='7' name='MTD Total Loan Applications ' show-title='false' w='3875' x='18813' y='23556' />
        <zone forceUpdate='true' h='1889' id='8' type-v2='text' w='3938' x='18750' y='21889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3194' id='9' name='MOM Total Loan Applications' show-title='false' w='3594' x='26016' y='23333' />
        <zone h='3000' id='10' type-v2='text' w='3313' x='26250' y='21111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='11' name='Total Funded Amount' w='15313' x='33063' y='10667' />
        <zone h='4577' id='14' name='MTD Total Funded Amount' show-title='false' w='5242' x='33836' y='22607' />
        <zone h='3883' id='15' name='MOM Total Funded Amount' show-title='false' w='4448' x='41859' y='23162' />
        <zone forceUpdate='true' h='2500' id='18' type-v2='text' w='3672' x='34453' y='21389'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2635' id='19' type-v2='text' w='3336' x='42176' y='21359'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='22' name='Total Amount Received' w='15438' x='49500' y='10667' />
        <zone h='3467' id='27' name='MTD Total Payment Received' show-title='false' w='4607' x='50913' y='23162' />
        <zone h='3883' id='28' name='MOM Total Payment Received' show-title='false' w='4130' x='59095' y='23024' />
        <zone forceUpdate='true' h='2358' id='29' type-v2='text' w='2939' x='51708' y='21498'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2774' id='30' type-v2='text' w='3495' x='59253' y='21221'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='37' name='Average Interest Rate' w='15313' x='66125' y='10667' />
        <zone h='4022' id='38' name='MTD Average Interest Rate' show-title='false' w='3813' x='67990' y='22885' />
        <zone h='3883' id='39' name='MOM Average Interest Rate' show-title='false' w='3495' x='76013' y='23024' />
        <zone h='2913' id='40' type-v2='text' w='3336' x='68070' y='21221'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2774' id='41' type-v2='text' w='2780' x='76251' y='21221'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='46' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone forceUpdate='true' h='2778' id='47' type-v2='text' w='3063' x='84813' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='50' name='MTD Avg DTI' show-title='false' w='3938' x='84563' y='23333' />
        <zone h='3111' id='53' name='MOM Avg DTI' show-title='false' w='3438' x='92188' y='23556' />
        <zone forceUpdate='true' h='2556' id='54' type-v2='text' w='3188' x='92125' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='37083' id='99' name='Good Loans Issued' w='20781' x='16797' y='29306' />
        <zone h='5694' id='100' name='Good Loans Issued' pane-specification-id='0' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[Loan Status (group)]' show-title='false' type-v2='color' w='9922' x='17266' y='33194' />
        <zone h='8333' id='120' name='Good Loan Percentage' w='19297' x='57891' y='31111' />
        <zone h='8333' id='123' name='Good Loan Funded Amount' w='19375' x='57813' y='42778' />
        <zone h='8472' id='133' name='Good Loan Amount Received' w='19063' x='57891' y='55556' />
        <zone h='8194' id='160' name='Bad Loan Percentage' w='19609' x='78047' y='31111' />
        <zone h='8333' id='173' name='Bad Loan Funded Amount' w='17031' x='79766' y='42917' />
        <zone h='8472' id='174' name='Bad Loan Amount Received' w='17031' x='79688' y='55694' />
        <zone h='8611' id='180' name='Good Loan Application Count' w='17578' x='39063' y='35972' />
        <zone h='8611' id='181' name='Bad Loan Application Count' w='17656' x='38984' y='49861' />
        <zone h='28611' id='210' name='Loan Status' w='80625' x='17734' y='68889' />
        <zone h='6111' id='240' mode='dropdown' name='Average Interest Rate' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:purpose:nk]' type-v2='filter' w='12500' x='2344' y='72222' />
        <zone h='6111' id='242' mode='dropdown' name='Average Interest Rate' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:verification_status:nk]' type-v2='filter' w='12500' x='2266' y='80556' />
        <zone h='6111' id='243' mode='dropdown' name='Average Interest Rate' param='[federated.1rwvde70cvjt6h16xhkh0101ym5g].[none:grade:nk]' type-v2='filter' w='12500' x='2344' y='89167' />
        <zone h='5694' id='376' type-v2='dashboard-object' w='11016' x='3125' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0C22219B-EC49-464A-AD67-39AD364C30DF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5694' id='387' type-v2='dashboard-object' w='11016' x='3125' y='35139'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A49D2892-A601-4DDA-AA28-932C55EAC328}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
